body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  background-color: #f4f4f4;
  color: #333;
}
header {
  background-color: #0a192f;
  color: #fff;
  padding: 2rem;
  text-align: center;
}
header h1 {
  margin: 0;
  font-size: 2.5rem;
}
header p {
  font-size: 1.2rem;
  margin-top: 0.5rem;
}
section {
  padding: 2rem;
  max-width: 1000px;
  margin: auto;
}
h2 {
  color: #0a192f;
  border-bottom: 2px solid #0a192f;
  padding-bottom: 0.5rem;
}
ul {
  list-style: none;
  padding-left: 0;
}
li {
  margin-bottom: 0.5rem;
}
.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}
footer {
  background-color: #0a192f;
  color: #fff;
  text-align: center;
  padding: 1rem;
}
a {
  color: #0077cc;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}